---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: mongo-serve-<CLUSTERID>
  name: mongo-serve-<CLUSTERID>
  namespace: <CLUSTERID>
spec:
  ports:
  - port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    app: mongo-serve-<CLUSTERID>
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: mongo-serve-<CLUSTERID>
  name: mongo-serve-<CLUSTERID>
  namespace: <CLUSTERID>
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-serve-<CLUSTERID>
  template:
    metadata:
      labels:
        app: mongo-serve-<CLUSTERID>
    spec:
      hostname: mongo-serve-<CLUSTERID>
      containers:
      - image: hyperpilot/mongo:latest
        name: mongo-serve-<CLUSTERID>
        ports:
        - containerPort: 27017
          hostPort: 27017
          protocol: TCP
        resources:
          requests:
            cpu: 0.5
            memory: 512Mi
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: analyzer
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: hyperpilot
        volumeMounts:
        - mountPath: /data/db
          name: mongo-data
      volumes:
      - hostPath:
          path: /home/ubuntu/mongo_data
        name: mongo-data